//reset
/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
* {
  margin: 0;
  padding: 0;
  font: inherit;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role="list"],
ol[role="list"] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

html,
body {
  height: 100%;
}

/* Set core body defaults */
body {
  text-rendering: optimizeSpeed;
  line-height: 1.5;
  
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture,
svg {
  max-width: 100%;
  display: block;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }

  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

//variables 

//colors
$white: hsl(0, 0%, 100%);
$light-pink: hsl(275, 100%, 97%);
$grayish-purple: hsl(292, 16%, 49%);
$dark-purple: hsl(292, 42%, 14%);
$pink: hsl(281, 83%, 54%);


//font-size
$h1-fs-desktop: 3.5rem;
$h1-fs-mobile: 2rem;
$a-fs-desktop: 1.125rem;
$a-fs-mobile: 1rem;
$p-fs-desktop: 1rem;
$p-fs-mobile: 0.875rem;

//font-weight
$fw-regular: 400;
$fw-medium: 600;
$fw-bold: 700;


//padding
$padding-desktop: 2.5rem;
$padding-mobile: 1.5rem;

//font-family
$font-family: 'Work Sans', sans-serif;

//mixins
@mixin text($font-weight: $fw-regular, $font-size: $p-fs-desktop, $color: $dark-purple, $line-height: normal) {
    font-family: $font-family;
    font-weight: $font-weight;
    font-size: $font-size;
    color: $color;
    $line-height: $line-height;
}

@mixin container($max-width: 1440px, $margin: 0 auto, $padding: 0, $border-radius: 0) {
    max-width: $max-width;
    width: 100%;
    margin: $margin;
    padding: $padding;
    border-radius: $border-radius;
}

@mixin flex($flex-direction: row, $justify-content: center, $align-items: center, $gap: 0) {
    display: flex;
    flex-direction: $flex-direction;
    justify-content: $justify-content;
    align-items: $align-items;
    gap: $gap;
}

@mixin grid($grid-template-columns: 1fr, $gap: 0) {
    display: grid;
    grid-template-columns: $grid-template-columns;
    gap: $gap;
}

//utility classes

button {
    border: none;
    background-color: transparent;
    cursor: pointer;
}

h1 {
    @include text($font-weight: $fw-bold, $font-size: $h1-fs-desktop, $color: $dark-purple);
}

a {
    @include text($font-weight: $fw-medium, $font-size: $a-fs-desktop, $color: $dark-purple);
}

a:hover {
    color: $pink;
    cursor: pointer;
}

p {
    @include text($font-weight: $fw-regular, $font-size: $p-fs-desktop, $color: $grayish-purple, $line-height: 24px);
}

.faqs-card {
    @include container($max-width: 600px, $padding: $padding-desktop, $border-radius: 16px);
    @include flex($flex-direction: column, $align-items: flex-start, $gap: 2rem);
    box-shadow: 0px 32px 56px 0px rgba(80, 0, 118, 0.10);
    background-color: $white;
}

.faqs-heading {
    @include flex($align-items: center, $justify-content: start, $gap: 1.5rem);
    width: 100%;
}

.faqs-container {
    @include flex($flex-direction: column, $align-items: flex-start, $gap: 2.5rem);
    width: 100%;
    padding-block: 2rem;
}

.faq {
    @include flex($flex-direction: column);
    width: 100%;
    border-bottom: 1px solid $light-pink;
}

.faq-answer {
    width: 100%;
    display: none;
    padding: 1.5rem 0;
}

.faq-answer.active {
    display: block;
}

.faq-question {
    @include flex($align-items: start, $justify-content: space-between);
    width: 100%;
}

//general styles
main {
    @include container();
    @include grid();
    grid-template-rows: repeat(12, 0.5fr);
}

.bg-div {
    grid-row: 3 / 13;
    grid-column: 1 / 2;
    background-color: $light-pink;
    
}

.bg-img {
   grid-column: 1 / 2;
    grid-row: 1/ 3;

}

.faqs-card {
    grid-column: 1 / 2;
    grid-row: 2 / 6;
}

body{
    background-color: $light-pink;

}

//media queries

@media screen and (max-width: 375px) {
    h1 {
        font-size: $h1-fs-mobile;
    }

    a {
        font-size: $a-fs-mobile;
    }

    p {
        font-size: $p-fs-mobile;
    }

    .faqs-card {
        padding: $padding-mobile;
    
    }

    .faqs-container {
        padding-inline: 1.5rem;
    }
}


