/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
* {
  margin: 0;
  padding: 0;
  font: inherit;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role=list],
ol[role=list] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

html,
body {
  height: 100%;
}

/* Set core body defaults */
body {
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  -webkit-text-decoration-skip: ink;
          text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture,
svg {
  max-width: 100%;
  display: block;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}
button {
  border: none;
  background-color: transparent;
  cursor: pointer;
}

h1 {
  font-family: "Work Sans", sans-serif;
  font-weight: 700;
  font-size: 3.5rem;
  color: hsl(292, 42%, 14%);
}

a {
  font-family: "Work Sans", sans-serif;
  font-weight: 600;
  font-size: 1.125rem;
  color: hsl(292, 42%, 14%);
}

a:hover {
  color: hsl(281, 83%, 54%);
  cursor: pointer;
}

p {
  font-family: "Work Sans", sans-serif;
  font-weight: 400;
  font-size: 1rem;
  color: hsl(292, 16%, 49%);
}

.faqs-card {
  max-width: 600px;
  width: 100%;
  margin: 0 auto;
  padding: 2.5rem;
  border-radius: 16px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 2rem;
  box-shadow: 0px 32px 56px 0px rgba(80, 0, 118, 0.1);
  background-color: hsl(0, 0%, 100%);
}

.faqs-heading {
  display: flex;
  flex-direction: row;
  justify-content: start;
  align-items: center;
  gap: 1.5rem;
  width: 100%;
}

.faqs-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 2.5rem;
  width: 100%;
  padding-block: 2rem;
}

.faq {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 0;
  width: 100%;
  border-bottom: 1px solid hsl(275, 100%, 97%);
}

.faq-answer {
  width: 100%;
  display: none;
  padding: 1.5rem 0;
}

.faq-answer.active {
  display: block;
}

.faq-question {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: start;
  gap: 0;
  width: 100%;
}

main {
  max-width: 1440px;
  width: 100%;
  margin: 0 auto;
  padding: 0;
  border-radius: 0;
  display: grid;
  grid-template-columns: 1fr;
  gap: 0;
  grid-template-rows: repeat(12, 0.5fr);
}

.bg-div {
  grid-row: 3/13;
  grid-column: 1/2;
  background-color: hsl(275, 100%, 97%);
}

.bg-img {
  grid-column: 1/2;
  grid-row: 1/3;
}

.faqs-card {
  grid-column: 1/2;
  grid-row: 2/6;
}

body {
  background-color: hsl(275, 100%, 97%);
}

@media screen and (max-width: 375px) {
  h1 {
    font-size: 2rem;
  }
  a {
    font-size: 1rem;
  }
  p {
    font-size: 0.875rem;
  }
  .faqs-card {
    padding: 1.5rem;
  }
  .faqs-container {
    padding-inline: 1.5rem;
  }
}/*# sourceMappingURL=style.css.map */